name: A workflow that does nothing

on: [push]

jobs:
  some_job:
    name: This is some useless job
    runs-on: ubuntu-linux
    permissions:
      id-token: write
      contents: read
    steps:  
      - name: Saying hello world :D
        run: echo "hello potatoes of the world!"
        